# Разработан Diego Cavalcante - 06/12/2017
# Мониторинг Windows SQLServer

UserParameter=discovery.mssql.databases,powershell.exe -noprofile -executionpolicy bypass -File "c:\Program Files\Zabbix Agent\scripts\discovery.mssql.server.ps1" JSONDB
UserParameter=discovery.mssql.jobs,powershell.exe -noprofile -executionpolicy bypass -File "c:\Program Files\Zabbix Agent\scripts\discovery.mssql.server.ps1" JSONJOB
UserParameter=discovery.mssql.dados[*],powershell.exe -noprofile -executionpolicy bypass -File "c:\Program Files\Zabbix Agent\scripts\discovery.mssql.server.ps1" $1 "$2"
